{
  "name": "@risy/nestjs-rate-limiter",
  "version": "0.0.3",
  "description": "A rate limiter for NestJS",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "start": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "prepublish": "npm run build"
  },
  "author": "Risy",
  "license": "MIT",
  "dependencies": {
    "@liaoliaots/nestjs-redis": "^9.0.4",
    "@nestjs/common": "^9.3.8",
    "ioredis": "^5.2.4",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
